#
# Affine registration parameters
#

No. of resolution levels          = 1
No. of bins                       = 64
Epsilon                           = 0.000001
Padding value                     = -1
Similarity measure                = LC
Interpolation mode                = NN
Optimization method               = GradientDescent

#
# Registration parameters for resolution level 1
#

Resolution level                  = 1
Target blurring (in mm)           = 0
Target resolution (in mm)         = 0 0 0
Source blurring (in mm)           = 0
Source resolution (in mm)         = 0 0 0
No. of iterations                 = 10
No. of steps                      = 3
Length of steps                   = 1
