#
# Affine registration parameters
#

No. of resolution levels          = 3
No. of bins                       = 64
Epsilon                           = 0.000001
Padding value                     = -1
Similarity measure                = NMI
Interpolation mode                = Linear
Optimization method               = GradientDescent

#
# Registration parameters for resolution level 1
#

Resolution level                  = 1
Target blurring (in mm)           = 0
Target resolution (in mm)         = 0 0 0
Source blurring (in mm)           = 0
Source resolution (in mm)         = 0 0 0
No. of iterations                 = 10
No. of steps                      = 3
Length of steps                   = 1

#
# Registration parameters for resolution level 2
# Z-resolution is kept because it is already 8 or 10 mm.
#

Resolution level                  = 2
Target blurring (in mm)           = 1
Target resolution (in mm)         = 2 2 0
Source blurring (in mm)           = 1
Source resolution (in mm)         = 2 2 0
No. of iterations                 = 10
No. of steps                      = 3
Length of steps                   = 1

#
# Registration parameters for resolution level 3
# Z-resolution is kept because it is already 8 or 10 mm.
#

Resolution level                  = 3
Target blurring (in mm)           = 2
Target resolution (in mm)         = 4 4 0
Source blurring (in mm)           = 2
Source resolution (in mm)         = 4 4 0
No. of iterations                 = 10
No. of steps                      = 3
Length of steps                   = 1
