#
# Registration parameters
#

No. of resolution levels          = 3
No. of bins                       = 64
Epsilon                           = 0.00000001
Padding value                     = -1
Similarity measure                = LC
Interpolation mode                = NN
Optimization method               = GradientDescent

#
# Non-rigid registration parameters
# Use 10 mm control point spacing (4 voxels), so that each CP affects +/-8 voxels.
# We use a dense lattice here because we only want to perform registration refinement
# for the heart region. We do not want the deformation at the heart affect the other
# parts of the image.
#

Lambda1                           = 0
Lambda2                           = 0
Lambda3                           = 0
Control point spacing in X        = 10
Control point spacing in Y        = 10
Control point spacing in Z        = 10
MFFDMode                          = True
Subdivision                       = True

#
# Registration parameters for resolution level 1
#

Resolution level                  = 1
Target blurring (in mm)           = 0
Target resolution (in mm)         = 0 0 0
Source blurring (in mm)           = 0
Source resolution (in mm)         = 0 0 0
No. of iterations                 = 10
No. of steps                      = 4
Length of steps                   = 4

#
# Registration parameters for resolution level 2
#

Resolution level                  = 2
Target blurring (in mm)           = 0
Target resolution (in mm)         = 0 0 0
Source blurring (in mm)           = 0
Source resolution (in mm)         = 0 0 0
No. of iterations                 = 10
No. of steps                      = 4
Length of steps                   = 4

#
# Registration parameters for resolution level 3
#

Resolution level                  = 3
Target blurring (in mm)           = 0
Target resolution (in mm)         = 0 0 0
Source blurring (in mm)           = 0
Source resolution (in mm)         = 0 0 0
No. of iterations                 = 10
No. of steps                      = 4
Length of steps                   = 4
